# tous-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  linear.xml
app/src/main/res/drawable/: selector_background_creation_button_function.xml  selector_background_dialog_button_function.xml  selector_background_drawer_listitem_current_plan_function.xml  selector_background_drawer_listitem_function.xml  selector_background_plan_list_listitem_function.xml  selector_background_sliding_tab.xml  selector_fragment_detail_plan_tab_lodgment.xml  selector_fragment_detail_plan_tab_restaurant.xml  selector_fragment_detail_plan_tab_schedule.xml  selector_fragment_detail_plan_tab_spot.xml  selector_fragment_detail_plan_tab_transport.xml  selector_spot_item_set_time.xml  shape_activity_search_location_view_background.xml  shape_dot.xml  shape_fragment_creation_view_background.xml  shape_fragment_schedule_view_background.xml  shape_schedule_item_view_background.xml
app/src/main/res/drawable-mdpi/: selector_background_sliding_tab.xml  shape_fragment_creation_view_background.xml  shape_status_background.xml
app/src/main/res/layout/: activity_check_location.xml  activity_detail_plan.xml  activity_find_map.xml  activity_image_editor.xml  activity_main.xml  activity_plan_creation.xml  activity_plan_list.xml  activity_search_location.xml  activity_sign_in.xml  activity_splash.xml  activity_spot_creation.xml  activity_spot_detail.xml  activity_web_view.xml  dialog_calendar.xml  dialog_daily_studying_amount_input.xml  dialog_delete_spot_item.xml  dialog_image_picker.xml  dialog_set_day_count_and_time.xml  fragment_detail_plan.xml  fragment_find_location.xml  fragment_image_editor_crop.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_plan_creation.xml  fragment_plan_list.xml  fragment_plan_lodgment.xml  fragment_plan_restaurant.xml  fragment_plan_spot.xml  fragment_plan_transport.xml  fragment_schedule.xml  fragment_schedule_item.xml  fragment_spot_creation.xml  fragment_spot_deatail.xml  fragment_web_view.xml  toolbar_tous.xml  view_calendar_new.xml  view_default_calendar_cell.xml  view_lodgment_item.xml  view_navigation_drawer_listitem.xml  view_navigation_list_header.xml  (+4 more)
app/src/main/res/menu/: fragment_detail_plan.xml  fragment_image_editor.xml  fragment_web_view.xml  (+2 more)
(+223 files in other folders)
