<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="#FFFFFFFF"
			  android:gravity="center"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="20dp">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="6dp"
			android:text="@string/dialog_set_daycount_button_label"
			android:textColor="@color/base_app_color_red"
			android:textSize="18sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView_preDayCount"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="이전"/>

			<TextView
				android:id="@+id/textView_dayCount"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="1일차"
				android:textColor="@color/base_app_color_week_red"/>

			<TextView
				android:id="@+id/textView_nextDayCount"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="이후"/>

		</LinearLayout>

		<com.moka.framework.widget.scrollobservableview.ObservableRecyclerView
			android:id="@+id/observableRecyclerView_setTime"
			android:layout_width="match_parent"
			android:layout_height="300dp"/>

		<!--<ScrollView-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="300dp">-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_marginLeft="50dp"-->
		<!--android:layout_marginRight="50dp"-->
		<!--android:gravity="center"-->
		<!--android:orientation="vertical">-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_six"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="06:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_six"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_seven"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="07:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_seven"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_eight"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="08:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_eight"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_nine"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="09:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_nine"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_ten"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="10:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_ten"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_eleven"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="11:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_eleven"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_twelve"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="12:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_twelve"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_thirteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="13:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_thirteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_fourteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="14:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_fourteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_fifteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="15:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_fifteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_sixteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="16:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_sixteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_seventeen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="17:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_seventeen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_eighteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="18:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_eighteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:id="@+id/linearLayout_nineteen"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="19:00"/>-->

		<!--<TextView-->
		<!--android:id="@+id/textView_nineteen"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="20:00"/>-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="21:00"/>-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="22:00"/>-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="23:00"/>-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="1"-->
		<!--android:gravity="center"-->
		<!--android:text="24:00"/>-->

		<!--<TextView-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_weight="4"-->
		<!--android:gravity="center"/>-->

		<!--</LinearLayout>-->

		<!--<View style="@style/HorizontalDivider"/>-->

		<!--</LinearLayout>-->

		<!--</ScrollView>-->

	</LinearLayout>

	<Button
		android:id="@+id/button_save"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_gravity="center"
		android:background="@drawable/selector_background_dialog_button_function"
		android:text="@string/dialog_set_daycount_button"
		android:textColor="@color/white"/>

</LinearLayout>