<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/web_frame"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:baselineAligned="false"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/linearLayout_web_view_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="2.5"
			android:orientation="horizontal">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_margin="16dp"
				android:background="@color/transparency"
				android:src="@drawable/ic_clear_search_holo_light"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparency"
				android:gravity="center_vertical"
				android:text="웹으로 검색"/>

		</LinearLayout>

		<FrameLayout
			android:id="@+id/frameLayout_refresh"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0">

			<ImageView
				android:id="@+id/imageView_refresh"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:background="@color/transparency"
				android:paddingBottom="12dp"
				android:paddingTop="12dp"
				android:src="@drawable/ic_webview_refresh"
				android:visibility="invisible"/>

			<ProgressBar
				android:id="@+id/progressBar_loading"
				style="@style/Widget.AppCompat.ProgressBar"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center"
				android:visibility="visible"/>

		</FrameLayout>

		<TextView
			android:id="@+id/textView_copy"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.9"
			android:background="@color/transparency"
			android:gravity="center"
			android:paddingBottom="12dp"
			android:paddingTop="12dp"
			android:text="링크저장하기"/>

	</LinearLayout>

	<View style="@style/HorizontalDivider"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<FrameLayout
			android:id="@+id/frameLayout_webViewContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="48dp"/>

		<ProgressBar
			android:id="@+id/progressBar_progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_alignParentTop="true"
			android:indeterminateOnly="false"
			android:max="100"/>

		<TextView
			android:id="@+id/web_view_market_tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="48dp"
			android:background="@color/white"
			android:gravity="center"
			android:padding="20dp"
			android:textColor="#FF666666"
			android:textSize="15dp"
			android:visibility="gone"/>
	</RelativeLayout>

</LinearLayout>