<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="48dp">

		<TextView
			android:id="@+id/textView_spotType"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="TOUS 와 함께 "
			android:textColor="#FFAFAFAF"/>

		<View style="@style/HorizontalDivider"/>

		<ImageView
			android:id="@+id/imageView_addImage"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:src="@drawable/image_add_image"/>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="3"
			android:background="@drawable/shape_fragment_creation_view_background"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<!--<ImageView-->
			<!--android:layout_width="24dp"-->
			<!--android:layout_height="32dp"-->
			<!--android:layout_marginRight="8dp"-->
			<!--android:adjustViewBounds="true"-->
			<!--android:cropToPadding="true"-->
			<!--android:scaleType="centerInside"-->
			<!--android:src="@drawable/ic_write_text_gray"/>-->

			<EditText
				android:id="@+id/editText_spot_name"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparency"
				android:gravity="center_vertical"
				android:hint="@string/fragment_spot_creation_spot_name"
				android:singleLine="true"
				android:textColor="#FF666666"
				android:textColorHint="#FFC8C8C8"
				android:textSize="16dp"/>

		</LinearLayout>

		<View
			style="@style/HorizontalDivider"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"/>

		<LinearLayout
			android:id="@+id/linearLayout_search_spot_map"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="3"
			android:background="@drawable/selector_background_creation_button_function"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="16dp"
			android:paddingTop="16dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="32dp"
				android:layout_marginRight="8dp"
				android:adjustViewBounds="true"
				android:cropToPadding="true"
				android:scaleType="centerInside"
				android:src="@drawable/ic_spot_create_search_map"/>

			<TextView
				android:id="@+id/textView_search_spot_map"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparency"
				android:gravity="center_vertical"
				android:hint="일정의 지역을 검색 하세요"
				android:singleLine="true"
				android:textColor="#FF666666"
				android:textColorHint="#FFC8C8C8"
				android:textSize="14dp"/>

		</LinearLayout>

		<View
			style="@style/HorizontalDivider"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"/>

		<LinearLayout
			android:id="@+id/linearLayout_search_spot_web"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="3"
			android:background="@drawable/selector_background_creation_button_function"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="16dp"
			android:paddingTop="16dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="32dp"
				android:layout_marginRight="8dp"
				android:adjustViewBounds="true"
				android:cropToPadding="true"
				android:scaleType="centerInside"
				android:src="@drawable/ic_spot_create_search_web"/>

			<TextView
				android:id="@+id/textView_search_spot_web"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparency"
				android:gravity="center_vertical"
				android:hint="@string/fragment_spot_creation_search_spot"
				android:singleLine="true"
				android:textColor="#FF666666"
				android:textColorHint="#FFC8C8C8"
				android:textSize="14dp"/>

		</LinearLayout>

		<View
			style="@style/HorizontalDivider"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/shape_fragment_creation_view_background"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="8dp">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="32dp"
				android:layout_gravity="top"
				android:layout_marginRight="8dp"
				android:adjustViewBounds="true"
				android:scaleType="centerInside"
				android:src="@drawable/ic_write_text_gray"/>

			<EditText
				android:id="@+id/editText_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:layout_marginTop="8dp"
				android:background="@color/transparency"
				android:gravity="top"
				android:hint="@string/fragment_spot_creation_spot_content"
				android:minLines="6"
				android:textColor="#FF666666"
				android:textColorHint="#FFC8C8C8"
				android:textSize="14dp"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>