<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_marginLeft="16dp"
		android:gravity="center_vertical"
		android:text="1일차"
		android:textColor="#FFba68c8"
		android:textSize="16dp"/>

	<TextView
		android:id="@+id/textView_lodgment"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:paddingLeft="16dp"
		android:text="숙소를 등록해주세요."
		android:textSize="16dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:background="@color/white">

	</LinearLayout>

</LinearLayout>